<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta description="Este é um formulário de login">
    <meta author="Lucas Luiz">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Generator</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/icons/font-awesome/css/all.min.css">
</head>

<body>
    <header>
        <h1 class="title"><span>FAKE</span> GENERATOR</h1>
        <nav>
            <a href="#">Home</a>
            <a href="biblioteca.html">Biblioteca</a>
            <a href="faq.html">FAQ</a>
            <a href="contato.html">Contato</a>
            <a href="formulario.html">Acesso</a>
        </nav>
    </header>
    <main>
        <h2>Conversor de texto</h2>
        <p class="info">Insira o seu texto abaixo e escolha uma das opções disponíveis para formatar.</p>
        <input type="text" name="pesquisa" id="insertText" placeholder="Insira seu texto aqui" maxlength="100"
            oninput="contador('insertText', 'cont', 'maximo', 80)" autocomplete="off">
        <p class="contador"><span id="cont">0</span><span id="maximo">/100</span></p>
        <span class="material-symbols-outlined" id="burguer" onclick="clickMenu()">menu</span>

        <div id="menu">
            <div><button type="submit" class="botaoHome" onclick="toggleCase()">TOGGLE CASE</button></div>
            <div><button type="submit" class="botaoHome" onclick="properCase()">PROPER CASE</button></div>
            <div><button type="submit" class="botaoHome" onclick="sentenceCase()">SENTENCE CASE</button></div>
            <div><button type="submit" class="botaoHome" onclick="upperCase()">UPPERCASE</button></div>
            <div><button type="submit" class="botaoHome" onclick="lowerCase()">LOWERCASE</button></div>
            <div><button type="submit" class="botaoHome" onclick="mixedCase()">MIXEDCASE</button></div>
            <div><button type="submit" class="botaoHome" onclick="reset()">RESET</button></div>
            <div><button type="submit" class="botaoHome" id="copiar">COPY RESULT</button></div>
        </div>
        <div>
            <textarea rows="15" id="textAreaHome" readonly></textarea>
        </div>
    </main>
    <footer>
        <div>
            <p>&copy;2024 Gerador <span>Lucas Boaretto</span></p>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>

</html>